# api-automation-petProject

./: pom.xml
src/main/java/org/example/: ApiHelper.java
src/test/java/org/example/DTOs/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/org/example/DTOs/POJO/: CampusesDetails.java  CoursesDetails.java  DepartmentsDetails.java  FacilitiesDetails.java  LocationDetails.java  UniversityBody.java  UniversityDetails.java
src/test/java/org/example/common/: Context.java
src/test/java/org/example/listeners/: LoggingListener.java
src/test/java/org/example/payloads/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/org/example/schemas/: complexJsonSchema.json
src/test/java/org/example/steps/: BaseSteps.java  CategoryMethods.java  OrderMethods.java  PetMethods.java  TagMethods.java  UserMethods.java
src/test/java/org/example/suits/: RegressionSuite.java
src/test/java/org/example/tests/: CategoryTests.java  ComplexJSONTests.java  OrderTests.java  PetTests.java  TagTests.java  UserTests.java
src/test/resources/: logback.xml
src/test/resources/json/: endpoints.json
